Description: Revert compatibility-breaking upstream change to index path resolution
 This reverts upstream commit de9dbae11844a5c695a65423660dc3fe12325f23
 de9dbae11844a5c695a65423660dc3fe12325f23 since it broke compatibility.
 .
 For instance, projects passing `--gi-index foo.md` would get it resolved
 relative to the project root instead of relative to the main index.
 .
 To mark the difference with upstream, this also adds a warning.
Author: Emanuele Aina <emanuele.aina@collabora.com>

--- a/hotdoc/core/config.py
+++ b/hotdoc/core/config.py
@@ -116,6 +116,11 @@ def __init__(self, command_line_args=None, conf_file=None, defaults=None,
         self.__invoke_dir = os.getcwd()
         self.__cli = command_line_args or {}
         self.__defaults = defaults or {}
+        index = self.get_index()
+        if index:
+            self.__base_index_path = os.path.dirname(index)
+        else:
+            self.__base_index_path = ''
 
     def __abspath(self, path, from_conf):
         if path is None:
@@ -227,6 +232,9 @@ def get_index(self, prefix=''):
             index = self.__config.get(prefixed)
             from_conf = True
 
+        if prefix and index:
+            return os.path.join(self.__base_index_path, index)
+
         return self.__abspath(index, from_conf)
 
     def get_path(self, key, rel_to_cwd=False, rel_to_conf=False):
@@ -359,7 +367,6 @@ def get_dependencies(self):
         cwd = os.getcwd()
         return [os.path.relpath(fname, cwd) for fname in all_deps if fname]
 
-    # pylint: disable=too-many-branches
     def dump(self, conf_file=None):
         """
         Dump the possibly updated config to a file.
-- 
2.23.0

