Fix old py2 syntax to py3
--- a/hotdoc/hotdoc_dep_printer.py
+++ b/hotdoc/hotdoc_dep_printer.py
@@ -26,7 +26,7 @@
 
 def main():
     if len(sys.argv) != 2:
-        print "USAGE: %s path/to/conf/file" % sys.argv[0]
+        print("USAGE: %s path/to/conf/file" % sys.argv[0])
         sys.exit(1)
 
     PARSER = ConfigParser(conf_file=sys.argv[1])
